{
  "name": "whitebox-test-generator",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": ["**/output/test_*.js", "**/__tests__/**/*.js"],
    "transformIgnorePatterns": ["node_modules/"],
    "moduleFileExtensions": ["js", "json"]
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^29.0.0"
  }
}
